# QualificationWork

./: Application.sln
Application/: AllRoles.cs  Application.csproj  ChatHub.cs  ConnectedUser.cs  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bundleconfig.json
Application/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  NewsController.cs  ScheduleController.cs  StatementController.cs  StudyingGraphController.cs
Application/Domain/: AppDbContext.cs  DataManager.cs  UniversityUser.cs
Application/Domain/Entities/: EntityBase.cs  Group.cs  GroupSubject.cs  Message.cs  NewsBlock.cs  Schedule.cs  ScheduleBlock.cs  Student.cs  StudentsEstimates.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
Application/Migrations/: 20220529074736__updateUsers.Designer.cs  20220529074736__updateUsers.cs  20220529092437__update.Designer.cs  20220529092437__update.cs  20220529105753__testStudent.Designer.cs  20220529105753__testStudent.cs  20220529134750__testTeacher.Designer.cs  20220529134750__testTeacher.cs  20220601131811__testScheduleBlock.Designer.cs  20220601131811__testScheduleBlock.cs  20220602064857__updateUserspass.Designer.cs  20220602064857__updateUserspass.cs  20220602065041__updateUserspass2.Designer.cs  20220602065041__updateUserspass2.cs  20220605123500__updateOnDelete.Designer.cs  20220605123500__updateOnDelete.cs  AppDbContextModelSnapshot.cs
Application/Models/: ChatViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ScheduleViewModel.cs
Application/Properties/: launchSettings.json
Application/Service/: MethodistAreaAuthorization.cs
Application/Views/Account/: Login.cshtml
Application/Views/Chat/: Index.cshtml
Application/Views/News/: New.cshtml  News.cshtml
Application/Views/Schedule/: Schedule.cshtml
Application/Views/Shared/: HeaderPartial.cshtml  (+7 more)
(+64 files in other folders)
